{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Software License Agreement
\f1\b0\fs24 \
\
Copyright \'a9 2025 3CLogic. All rights reserved.\
\

\f0\b IMPORTANT - READ CAREFULLY:
\f1\b0 \
\
This End User License Agreement ("Agreement") is a legal agreement between you and 3CLogic for the 3CLogicScreenRecorder software product.\
\
By installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms of this Agreement.\
\

\f0\b 1. LICENSE GRANT
\f1\b0 \
3CLogic grants you a non-exclusive, non-transferable license to use the SOFTWARE on any computer that you own or control.\
\

\f0\b 2. RESTRICTIONS
\f1\b0 \
You may not:\
\'95 Modify, reverse engineer, or decompile the SOFTWARE\
\'95 Rent, lease, or lend the SOFTWARE\
\'95 Remove any proprietary notices from the SOFTWARE\
\

\f0\b 3. PRIVACY
\f1\b0 \
The SOFTWARE requires access to screen recording and microphone. All recordings are processed locally and according to your organization's policies.\
\

\f0\b 4. DISCLAIMER OF WARRANTY
\f1\b0 \
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.\
\

\f0\b 5. LIMITATION OF LIABILITY
\f1\b0 \
IN NO EVENT SHALL 3CLOGIC BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS SOFTWARE.\
\
By clicking "Agree", you acknowledge that you have read and understand this Agreement and agree to be bound by its terms.}
