{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to 3CLogicScreenRecorder Installer
\f1\b0\fs24 \
\
This installer will guide you through the installation of 3CLogicScreenRecorder on your Mac.\
\
3CLogicScreenRecorder is a professional screen recording solution that runs in the background and captures your screen and audio.\
\

\f0\b Key Features:
\f1\b0 \
\'95 Background screen recording\
\'95 Audio capture support\
\'95 Automatic startup on login\
\'95 Minimal system resource usage\
\

\f0\b Requirements:
\f1\b0 \
\'95 macOS 10.15 or later\
\'95 Apple Silicon Mac (M1/M2/M3)\
\'95 Screen Recording permission\
\'95 Microphone permission (for audio recording)\
\
Click Continue to proceed with the installation.}
